﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Project Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />


    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <script src="assets/js/chart-master/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <section id="container">
        <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
        <!--header start-->
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>Project Dashboard</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 4 pending tasks</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Admin Panel</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Product Development</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Payments Sent</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Zac Snider</span>
                                        <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Divya Manian</span>
                                        <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                        Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Dan Rogers</span>
                                        <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Dj Sherman</span>
                                        <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
                </ul>
            </div>
        </header>
        <!--header end-->
        <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">

                    <p class="centered"><a href="#"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
                    <h5 class="centered">Marcel Newman</h5>

                    <li class="mt sub-menu">
                        <a class="active" href="index.html">
                            <i class="fa fa-users"></i>
                            <span>Teams</span>
                        </a>
                        <ul class="sub">
                            <li><a href="#" id="DEV" class="teamFilter">Dev </a></li>
                            <li><a href="#" id="BA" class="teamFilter">BA </a></li>
                            <li><a href="#" id="TEST" class="teamFilter">Test </a></li>
                            <li><a href="#" id="SUPPORT" class="teamFilter">Support </a></li>
                            <li><a href="#" id="DELIVERY" class="teamFilter">Delivery </a></li>
                        </ul>
                    </li>
                    <li class="mt sub-menu">
                        <a href="todo_list.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Project Dashboard</span>
                        </a>
                    </li>
                    <li class="mt sub-menu">
                        <a href="calendar.html">
                            <i class="fa fa-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">

                <div class="row">
                    <div class="col-lg-9 main-chart">
                        <div class="row">
                            <div class="col-md-12" style="text-align:center;">
                                <div>
                                    <table id="docData" class="display" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Type</th>
                                                <th>Modified Date</th>
                                                <th>Modified By</th>
                                                <th>Team</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row mtbox">
                            <div class="col-md-12">
                                <img src="./assets/img/metrics.png" class="img-fluid" style="max-width: 100%; height: auto;" alt="Metrics" />
                            </div>                            
                        </div><!-- /row mt -->
                        <div class="row mtbox">
                            <div class="col-md-12">
                                <!--CUSTOM CHART START -->
                                <div class="border-head">
                                    <h3>Defect Info</h3>
                                </div>
                                <div class="custom-bar-chart" >
                                    <canvas id="canvas" height="190" style="display: block; height: 350px;"></canvas>
                                </div>
                                <!--custom chart end-->
                            </div>
                        </div>
                    </div><!-- /col-lg-9 END SECTION MIDDLE -->
                    <!-- **********************************************************************************************************************************************************
                    RIGHT SIDEBAR CONTENT
                    *********************************************************************************************************************************************************** -->

                    <div class="col-lg-3 ds">
                        <!--COMPLETED ACTIONS DONUTS CHART-->
                        <h3>NOTIFICATIONS</h3>

                        <!-- First Action -->
                        <div class="desc">
                            <div class="thumb">
                                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                            </div>
                            <div class="details">
                                <p>
                                    <muted>2 Minutes Ago</muted><br />
                                    <a href="#">James Brown</a> subscribed to your newsletter.<br />
                                </p>
                            </div>
                        </div>
                        <!-- Second Action -->
                        <div class="desc">
                            <div class="thumb">
                                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                            </div>
                            <div class="details">
                                <p>
                                    <muted>3 Hours Ago</muted><br />
                                    <a href="#">Diana Kennedy</a> purchased a year subscription.<br />
                                </p>
                            </div>
                        </div>
                        <!-- Third Action -->
                        <div class="desc">
                            <div class="thumb">
                                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                            </div>
                            <div class="details">
                                <p>
                                    <muted>7 Hours Ago</muted><br />
                                    <a href="#">Brandon Page</a> purchased a year subscription.<br />
                                </p>
                            </div>
                        </div>
                        <!-- Fourth Action -->
                        <div class="desc">
                            <div class="thumb">
                                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                            </div>
                            <div class="details">
                                <p>
                                    <muted>11 Hours Ago</muted><br />
                                    <a href="#">Mark Twain</a> commented your post.<br />
                                </p>
                            </div>
                        </div>
                        <!-- Fifth Action -->
                        <div class="desc">
                            <div class="thumb">
                                <span class="badge bg-theme"><i class="fa fa-clock-o"></i></span>
                            </div>
                            <div class="details">
                                <p>
                                    <muted>18 Hours Ago</muted><br />
                                    <a href="#">Daniel Pratt</a> purchased a wallet in your store.<br />
                                </p>
                            </div>
                        </div>

                        <!-- USERS ONLINE SECTION -->
                        <h3>TEAM MEMBERS</h3>
                        <!-- First Member -->
                        <div id="teamMembersList" class="form-group">
                            <input type="search" class="form-control" id="searchTeam" style="margin-top: 1vh;" />

                            <div class="desc">
                                <div class="thumb">
                                    <img class="img-circle" src="assets/img/ui-divya.jpg" width="35px" height="35px" align="">
                                </div>
                                <div class="details" data-team="dev">
                                    <p>
                                        <a href="#">DIVYA MANIAN</a><br />
                                        <muted>Available</muted>
                                    </p>
                                </div>
                            </div>
                            <!-- Second Member -->
                            <div class="desc">
                                <div class="thumb">
                                    <img class="img-circle" src="assets/img/ui-sherman.jpg" width="35px" height="35px" align="">
                                </div>
                                <div class="details" data-team="dev">
                                    <p>
                                        <a href="#">DJ SHERMAN</a><br />
                                        <muted>I am Busy</muted>
                                    </p>
                                </div>
                            </div>
                            <!-- Third Member -->
                            <div class="desc">
                                <div class="thumb">
                                    <img class="img-circle" src="assets/img/ui-danro.jpg" width="35px" height="35px" align="">
                                </div>
                                <div class="details" data-team="dev">
                                    <p>
                                        <a href="#">DAN ROGERS</a><br />
                                        <muted>Available</muted>
                                    </p>
                                </div>
                            </div>
                            <!-- Fourth Member -->
                            <div class="desc">
                                <div class="thumb">
                                    <img class="img-circle" src="assets/img/ui-zac.jpg" width="35px" height="35px" align="">
                                </div>
                                <div class="details" data-team="BA">
                                    <p>
                                        <a href="#">Zac Sniders</a><br />
                                        <muted>Available</muted>
                                    </p>
                                </div>
                            </div>
                            <!-- Fifth Member -->
                            <div class="desc">
                                <div class="thumb">
                                    <img class="img-circle" src="assets/img/ui-sam.jpg" width="35px" height="35px" align="">
                                </div>
                                <div class="details" data-team="BA">
                                    <p>
                                        <a href="#">Marcel Newman</a><br />
                                        <muted>Available</muted>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div><!-- /col-lg-3 -->
                </div><! --/row -->
            </section>
        </section>

        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                2014 - Alvarez.is
                <a href="index.html#" class="go-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>
    <script src="assets/js/zabuto_calendar.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/chart-master/Chart.bundle.js"></script>
    <script src="assets/js/chart-master/utils.js"></script>


    <script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });

            $.ajax({
                url: 'https://raw.githubusercontent.com/nikhil-ramg/eCommerce/master/docData.txt',
                type: "GET",
                success: function(data){
                    $('#docData tbody tr').remove();
                    var data = JSON.parse(data);
                    $.each(data, function(index, dt){
                        var x = '<tr><td>' + dt.Name + '</td>'
                                 +  '<td>' + dt.Type + '</td>'
                                 +  '<td>' + dt.Modified_Date + '</td>'
                                 +  '<td>' + dt.Modified_By + '</td>'
                                 +  '<td>' + dt.Team + '</td></tr>';
                        $('#docData tbody').append(x);
                    });

                     var tableData = $('#docData').dataTable();
                    if(tableData != null){
                        $('#docData').DataTable();
                    }
                    else{
                         $('#docData').DataTable().destroy();
                    }
                },
                error: function(xhrObj){
                    console.log(xhrObj.responseText);
                }
            });

            $('.teamFilter').click(function(){
                var filter = this.id.toLowerCase();

                 $.ajax({
                    url: 'https://raw.githubusercontent.com/nikhil-ramg/eCommerce/master/docData.txt',
                    type: "GET",
                    success: function(data){
                        $('#docData tbody tr').remove();
                        var data = JSON.parse(data);

                        $.each(data, function(index, dt){
                            if(dt.Team.toLowerCase() == filter){
                                var x = '<tr><td>' + dt.Name + '</td>'
                                         +  '<td>' + dt.Type + '</td>'
                                         +  '<td>' + dt.Modified_Date + '</td>'
                                         +  '<td>' + dt.Modified_By + '</td>'
                                         +  '<td>' + dt.Team + '</td></tr>';
                                $('#docData tbody').append(x);
                            }

                        });

                         var tableData = $('#docData').dataTable();
                        if(tableData != null){
                             $('#docData').DataTable();
                        }
                        else{
                             $('#docData').DataTable().destroy();
                        }
                    }
                });
            });

            $('#searchTeam').keyup(function(){

                var that = this, $allListElements = $('#teamMembersList').find('div.desc');

                var searchHint = that.value.toUpperCase();
                if(searchHint.indexOf('@') > -1){
                     var $matchingListElements = $allListElements.filter(function(i, item){
                    var listItemText = $(item).find('div.details').attr('data-team').toUpperCase(), searchText = that.value.toUpperCase();
                    searchText = searchText.replace('@', '');
                    return ~listItemText.indexOf(searchText);
                    });

                    $allListElements.hide();
                    $matchingListElements.show();
                }
                else{
                    var $matchingListElements = $allListElements.filter(function(i, item){
                    var listItemText = $(item).text().toUpperCase(), searchText = that.value.toUpperCase();
                    return ~listItemText.indexOf(searchText);
                    });

                    $allListElements.hide();
                    $matchingListElements.show();
                }


            });


        });


        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
    <script>
        var MONTHS = ["More Information Required", "Assigned", "Open", "Solved"];
        var color = Chart.helpers.color;
        var barChartData = {
            labels: ["More Information Required", "Assigned", "Open", "Solved"],
            datasets: [{
                label: 'Defect Info',
                backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                borderColor: window.chartColors.red,
                borderWidth: 1,
                data: [
                    Math.abs(randomScalingFactor()),
                    Math.abs(randomScalingFactor()),
                    Math.abs(randomScalingFactor()),
                    Math.abs(randomScalingFactor())
                ]
            }]

        };

        window.onload = function () {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myBar = new Chart(ctx, {
                type: 'bar',
                data: barChartData,
                options: {
                    responsive: true,
                    legend: {
                        display: false
                    },
                    title: {
                        display: false
                    }
                }
            });

        };

        var colorNames = Object.keys(window.chartColors);



    </script>

</body>
</html>
