﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Project Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/to-do.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <section id="container">
        <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
        <!--header start-->
        <header class="header black-bg">
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
            </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>Project Dashboard</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 4 pending tasks</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">DashGum Admin Panel</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Product Development</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Payments Sent</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Zac Snider</span>
                                        <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Divya Manian</span>
                                        <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                        Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Dan Rogers</span>
                                        <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                        <span class="from">Dj Sherman</span>
                                        <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
                </ul>
            </div>
        </header>
        <!--header end-->
        <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">

                    <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
                    <h5 class="centered">Marcel Newman</h5>

                    <li class="mt sub-menu">
                        <a class="active" href="index.html">
                            <i class="fa fa-users"></i>
                            <span>Teams</span>
                        </a>
                        <ul class="sub">
                            <li><a href="index.html" id="DEV" class="teamFilter">Dev </a></li>
                            <li><a href="index.html" id="BA" class="teamFilter">BA </a></li>
                            <li><a href="index.html" id="TEST" class="teamFilter">Test </a></li>
                            <li><a href="index.html" id="SUPPORT" class="teamFilter">Support </a></li>
                            <li><a href="index.html" id="DELIVERY" class="teamFilter">Delivery </a></li>
                        </ul>
                    </li>
                    <li class="mt sub-menu">
                        <a href="todo_list.html">
                            <i class="fa fa-dashboard"></i>
                            <span>Project Dashboard</span>
                        </a>
                    </li>
                    <li class="mt sub-menu">
                        <a href="calendar.html">
                            <i class="fa fa-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <h3><i class="fa fa-angle-right"></i> To-Do Lists</h3>

                <!-- SIMPLE TO DO LIST -->
                <div class="row mt">
                    <div class="col-md-12">
                        <section class="task-panel tasks-widget">
                            <div class="panel-heading">
                                <div class="pull-left"><h5><i class="fa fa-tasks"></i> Overall Project Progress</h5></div>
                                <br>
                            </div>
                            <div class="panel-body">
                                <div class="task-content">

                                    <ul class="task-list">
                                        <li>
                                            <div class="task-checkbox">
                                                <input type="checkbox" class="list-child" value="" />
                                            </div>
                                            <div class="task-title">
                                                <span class="task-title-sp">Intranet Analysis Phase</span>
                                                <span class="badge bg-theme">Done</span>
                                                <div class="pull-right hidden-phone">
                                                    <button class="btn btn-success btn-xs"><i class=" fa fa-check"></i></button>
                                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="task-checkbox">
                                                <input type="checkbox" class="list-child" value="" />
                                            </div>
                                            <div class="task-title">
                                                <span class="task-title-sp">Departmental Analysis Sessions</span>
                                                <span class="badge bg-warning">Cool</span>
                                                <div class="pull-right hidden-phone">
                                                    <button class="btn btn-success btn-xs"><i class=" fa fa-check"></i></button>
                                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class=" add-task-row">
                                    <a class="btn btn-success btn-sm pull-left" href="todo_list.html#">Add New Tasks</a>
                                    <a class="btn btn-default btn-sm pull-right" href="todo_list.html#">See All Tasks</a>
                                </div>
                            </div>
                        </section>
                    </div><!-- /col-md-12-->
                </div><! -- row -->

                <div class="row mt mb">
                    <div class="col-md-12">
                        <section class="task-panel tasks-widget">
                            <div class="panel-heading">
                                <div class="pull-left"><h5><i class="fa fa-tasks"></i> Things To Do</h5></div>
                                <br>
                            </div>
                            <div class="panel-body">
                                <div class="task-content">
                                    <ul id="sortable" class="task-list">
                                        <li class="list-primary">
                                            <i class=" fa fa-ellipsis-v"></i>
                                            <div class="task-checkbox">
                                                <input type="checkbox" class="list-child" value="" />
                                            </div>
                                            <div class="task-title">
                                                <span class="task-title-sp">Schedule Farm Audit</span>
                                                <span class="badge bg-theme">Done</span>
                                                <div class="pull-right hidden-phone">
                                                    <button class="btn btn-success btn-xs fa fa-check"></button>
                                                    <button class="btn btn-primary btn-xs fa fa-pencil"></button>
                                                    <button class="btn btn-danger btn-xs fa fa-trash-o"></button>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="list-danger">
                                            <i class=" fa fa-ellipsis-v"></i>
                                            <div class="task-checkbox">
                                                <input type="checkbox" class="list-child" value="" />
                                            </div>
                                            <div class="task-title">
                                                <span class="task-title-sp">Send all doc to Denise</span>
                                                <span class="badge bg-important">Now</span>
                                                <div class="pull-right hidden-phone">
                                                    <button class="btn btn-success btn-xs fa fa-check"></button>
                                                    <button class="btn btn-primary btn-xs fa fa-pencil"></button>
                                                    <button class="btn btn-danger btn-xs fa fa-trash-o"></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-success">
                                            <i class=" fa fa-ellipsis-v"></i>
                                            <div class="task-checkbox">
                                                <input type="checkbox" class="list-child" value="" />
                                            </div>
                                            <div class="task-title">
                                                <span class="task-title-sp">Create company ord chart as a value add</span>
                                                <span class="badge bg-success">2 Days</span>
                                                <div class="pull-right hidden-phone">
                                                    <button class="btn btn-success btn-xs fa fa-check"></button>
                                                    <button class="btn btn-primary btn-xs fa fa-pencil"></button>
                                                    <button class="btn btn-danger btn-xs fa fa-trash-o"></button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class=" add-task-row">
                                    <a class="btn btn-success btn-sm pull-left" href="todo_list.html#">Add New Tasks</a>
                                    <a class="btn btn-default btn-sm pull-right" href="todo_list.html#">See All Tasks</a>
                                </div>
                            </div>
                        </section>
                    </div><!--/col-md-12 -->
                </div><!-- /row -->

            </section><! --/wrapper -->
        </section><!-- /MAIN CONTENT -->
        <!--main content end-->
        <!--footer start-->
        <footer class="site-footer">
            <div class="text-center">
                2014 - Alvarez.is
                <a href="todo_list.html#" class="go-top">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </footer>
        <!--footer end-->
    </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="assets/js/tasks.js" type="text/javascript"></script>

    <script>
        jQuery(document).ready(function () {
            TaskList.initTaskWidget();
        });

        $(function () {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });

    </script>


    <script>
        //custom select box

        $(function () {
            $('select.styled').customSelect();
        });

    </script>

</body>
</html>
